

body{
	background-image: url(pattern.png);
	background-size: 100px;
	background-position: center;
	background-repeat: repeat;
	font-family: 'Lato', Arial, Helvetica;
	/*font-family: 'futura-pt';*/
	color: #fff;
	font-size: 200px;
	font-weight: 300;
}

#title{
	text-transform: uppercase;
	font-size: 20px;
	letter-spacing: 1px;
	top: 30%;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	text-align: center;
	-webkit-transform: translate3d(0,-50%,200px);
	   -moz-transform: translate3d(0,-50%,200px);
	    -ms-transform: translate3d(0,-50%,200px);
	     -o-transform: translate3d(0,-50%,200px);
	        transform: translate3d(0,-50%,200px);
}

#countdown_container{
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	margin: 0 auto;
	text-align: center;
	transform: translate3d(0,-60%,200px);
}

.number{
	display: inline-block;
}

.unit{
	text-transform: uppercase;
	font-size: 75px;
}

.date{
	font-size: 30px;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	text-align: center;
}

#due_date{
	top: 70%;
}

#todays_date{
	top: 75%;
}