<!DOCTYPE HTML>

<html lang = "en">

	<head>
		 <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Baby Countdown</title>

   <link href='https://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div id="title">Countdown to Joey</div>
		<div id="countdown_container">
			<div class="number" id="days"></div><!-- <span class="unit">d</span> -->
			<div class="number" id="hours"></div><!-- <span class="unit">h</span> -->
			<div class="number" id="minutes"></div><!-- <span class="unit">m</span> -->
			<div class="number" id="seconds"></div><!-- <span class="unit">s</span> -->
		</div>

	<!-- 	<div class="date" id="due_date"></div>
		<div class="date" id="todays_date"></div> -->
	</body>


<script src = "app.js"></script>
</html>