html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



body{
	background: linear-gradient(to bottom, rgba(106,193,247,1) 0%, rgba(106,193,247,1) 65%,rgba(183,238,255,1) 100%);
	/*background-image: url(pattern-2.png);*/
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	font-family: 'Lato', Arial, Helvetica;
	/*font-family: 'futura-pt';*/
	color: #fff;
	font-weight: 300;
	height: 100vh;
	width: 100%;
	position: relative;
	min-height: 300px;
}

#title{
	text-transform: uppercase;
	font-size: 26px;
	letter-spacing: 1px;
	top: 27.5%;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	text-align: center;
	-webkit-transform: translate3d(0,-50%,200px);
	   -moz-transform: translate3d(0,-50%,200px);
	    -ms-transform: translate3d(0,-50%,200px);
	     -o-transform: translate3d(0,-50%,200px);
	        transform: translate3d(0,-50%,200px);
}

#countdown_container{
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	margin: 0 auto;
	text-align: center;
	transform: translate3d(0,-70%,200px);
	transition: all .3s ease;
	width: 90%;
}

.number{
	display: inline-block;
	font-size: 14vw;
	margin-right: 6%;
	position: relative;
}

#days:after{
	content: 'days';
	text-transform: uppercase;
	font-size: 1.5vw;
	position: absolute;
	bottom: -20%;
	left: 0;
	right: 0;
	margin: 0 auto;
	letter-spacing: 1px;
	font-weight: 300;
}

#hours:after{
	content: 'hours';
	text-transform: uppercase;
	font-size: 1.5vw;
	position: absolute;
	bottom: -20%;
	left: 0;
	right: 0;
	margin: 0 auto;
	letter-spacing: 1px;
	font-weight: 300;
}

#minutes:after{
	content: 'minutes';
	text-transform: uppercase;
	font-size: 1.5vw;
	position: absolute;
	bottom: -20%;
	left: 0;
	right: 0;
	margin: 0 auto;
	letter-spacing: 1px;
	font-weight: 300;
}

#seconds:after{
	content: 'seconds';
	text-transform: uppercase;
	font-size: 1.5vw;
	position: absolute;
	bottom: -20%;
	left: 0;
	right: 0;
	margin: 0 auto;
	letter-spacing: 1px;
	font-weight: 300;
}

#seconds{
	margin-right: 0;
}


.unit{
	text-transform: uppercase;
	font-size: 7vw;
}

.date{
	font-size: 30px;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	text-align: center;
}

#due_date{
	top: 70%;
}

#todays_date{
	top: 75%;
}


@media only screen and (max-width: 1200px){
	/*#countdown_container{
		transform: translate3d(0,-60%,200px) scale(.7);
	}*/
}

@media only screen and (max-width: 1000px){
	/*#countdown_container{
		transform: translate3d(0,-60%,200px) scale(.3);
	}*/
}